# AmazingBookStore

./: .gitignore  .project  pom.xml
src/main/java/br/com/rooting/roxana/demo/: TheAmazingBookStoreApplication.java
src/main/java/br/com/rooting/roxana/demo/config/: DataBaseConfiguration.java  H2DialectCustom.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/rooting/roxana/demo/domain/business/client/: AmazingClientBusiness.java  AmazingClientBusinessImpl.java  AmazingClientRepository.java  CreditTransactionRepository.java  InvalidCreditTransactionIdentifier.java  InvalidMoneyValue.java
src/main/java/br/com/rooting/roxana/demo/domain/model/: AmazingAuthor.java  AmazingBook.java  AmazingBookTitle.java  AmazingClient.java  CreditTransaction.java  DebitTransaction.java  FinancialTransaction.java  Transaction.java
src/main/java/br/com/rooting/roxana/demo/web/controller/: SwaggerController.java
src/main/java/br/com/rooting/roxana/demo/web/resource/: AmazingBookResource.java  BaseResource.java
src/main/java/br/com/rooting/roxana/demo/web/resource/bookStore/: AmazingBookStoreResource.java
src/main/java/br/com/rooting/roxana/demo/web/resource/client/: AmazingClientResource.java  BookRespDTO.java  ClientReqDTO.java  ClientResourceMP.java  ClientRespDTO.java  CreditTransactionRespDTO.java
src/main/resources/: amazing_book_store.jh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
